<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                margin-left:auto;
                margin-right: auto;
                padding:0px;
                background-color: white;
                font-family:나눔고딕;
                overflow:hidden;
            }
            a {
                color:#111111;
            }
            a { text-decoration:none }
            .header{
                /* margin-left:auto; */
                /* margin-right: auto; */
                background-color: #D4C1A1;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                text-align: center;
                padding: 8px;
                color: #111111;
                font-size: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header nav {
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .header nav span {
                display:inline-block;
                font-size: 15px;
                padding: 20px;
            }
            .left{
                float: left;
            }
            .banner{
                width:240px;
                height:400px;
                margin-left:50px;
                background-color: #D4C1A1;
            }
            .tit{
              padding: 22px;
              margin-left: 40px;
              height: 50px;
            }
            .m1{
              height: 50px;
              width:200px;
            }
            .m2{
              height: 50px;
            }
            .contain{
                width: 1200px;
                margin-top:100px;
                min-height: 500px;
                background-color: white;
                font-size: 18px;
                color: #333333
            }
            .contents{
              float:right;
              margin-right:-120px;
              width:960px;
              height:1200px;
            }
            .finish {
               clear: both;
                width: 1200px;
                margin-left:auto;
                margin-right: auto;
                padding: 50px;
                background-color: white;
                font-size: 18px;
                color: #33333
            }
        </style>
        <title>Welcom Delluna!</title>

    </head>
    <body>
        <div class=header>
            <img src="moon.png" width="80" height="80s">
            <nav>
                <span><a href="intro.html">호텔 소개</a></span>
                <span><a href="room.html">객실</a></span>
                <span><a href="restaurant.html">레스토랑</a></span>
                <span><a href="res.html">예약</a></span>
                <span><a href="res_confirm.html">예약 확인</a></span>
                <span><a href="qna.html">고객문의</a></span>
                <span><a href="facility.html">편의시설</a></span>
                <span><a href="login.html">로그인</a></span>
            </nav>

        </div>
        <div class=contain>
            <div class=left>
              <div class=banner>
                <h2 class=tit>호텔 소개</h2>
                <ul class=menu>
                  <li class="m1">
                    <a href="intro.html">
                      <span>개요</span>
                    </a>
                  </li>
                  <li class="m2">
                    <a href="intro_hotel.html">
                      <span>호텔땡땡</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class=contents>
                  <h3><b>DB다이렉트 GROUP AFFILIATE</b></h3>
                  <p>호텔 DB다이렉트는 수많은 국빈의 방문과 국제행사를 치러내며 ‘DB 그룹을 대표하는 얼굴’,
                    ‘한국을 대표하는 호텔’<br>로서 자부심과 책임감을 가지고 우리나라 서비스 산업의 견인차 역할을
                    해오고 있습니다.<br> 호텔 DB 다이렉트는 천년 역사와 함께 가장 찬란한 문화예술의 꽃을 피웠던
                    신라 왕조의 이름에서 유래하였으며,<br> 홍길동 회장의 뜻에 따라 2000년 0월 개관하였습니다.<br><br></p>
                  <h3><b>THE BEST HOSPITALITY COMPANY</b></h3>
                  <p>호텔 DB다이렉트는 ‘최고의 호스피탈리티
                    기업’을 목표로 오랜 세월동안 품위와 전통을 유지하며<br> 고객들의 마음을 사로잡아 왔습니다.<br><br></p>
                  <h3><b>VISION</b></h3>
                  <p>최고의 품격과 신뢰를 바탕으로 고객이 꿈꾸는 라이프스타일을 제공하는 글로벌 선도기업<br><br></p>
                  <h3><b>MISSION</b></h3>
                  <p>우리는 최고의 라이프스타일 전문가로서 더 많은 인류에게 품격과 자부심을 경험케 한다.<br><br></p>
            </div>
        </div>
        <div class="finish">
            <p> 사업자 번호: 110-10-12345<br/>
                사업장소재지: 경기도 이천시 마장면 장암리<br/>
                대표자: 홍길동<br/>
                Copyright ⓒ 2020 Hotel Group. All rights reserved.
            </p>
        </div>
    </body>
</html>
